{
  "permissions": {
    "allow": [
      "Bash(scripts/land)",
      "Bash(./scripts/land)",
      "Bash(git fetch:*)",
      "Bash(git rebase:*)",
      "Bash(git merge:*)",
      "Bash(git push:*)"
    ]
  }
}
